// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
// 英文商店与英文系统下的安装名 / 包名（与 App Store Connect 英文名称一致）
PRODUCT_NAME = Key Core

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = cn.dlrow.keycore

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 dlrow. All rights reserved.
